### Footprint positions - created on Mon 12 Dec 2022 15:42:51 GMT ###
### Printed by KiCad version 6.99.0-unknown-70a038877e~161~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                     PosX       PosY       Rot  Side
5V_T1     Conn_01x01               TestPoint_Pad_D2.0mm                                     33.1400   -48.9460    0.0000  top
BT1       Battery_Cell             JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal         76.1900   -36.2560   90.0000  top
C1        22uF                     C_1812_4532Metric_Pad1.57x3.40mm_HandSolder              41.5775   -69.0410  -90.0000  top
C3        1nF                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              45.9275   -69.4210  -90.0000  top
C4        22uF                     C_1812_4532Metric_Pad1.57x3.40mm_HandSolder              59.2475   -73.2110  180.0000  top
C5        100uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              59.2875   -70.3310  180.0000  top
C6        22uF_X5R                 C_1812_4532Metric_Pad1.57x3.40mm_HandSolder              28.0800   -38.9985   90.0000  top
C7        0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              33.2300   -52.7435  -90.0000  top
C8        22uF_X5R                 C_1812_4532Metric_Pad1.57x3.40mm_HandSolder              35.5000   -30.1685  -90.0000  top
C9        C47nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              18.5075   -72.4960    0.0000  top
C10       10uF_50V                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder              66.6000   -24.4160  -90.0000  top
C11       1uF                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              62.9800   -24.4185  -90.0000  top
C12       220nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              58.3500   -11.5160  180.0000  top
C13       0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              63.7400   -20.5460    0.0000  top
C14       1uF                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              59.6900   -51.8360    0.0000  top
C15       10uF_50V                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder              67.7700   -43.5360    0.0000  top
C16       0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              52.5800   -56.0960  -90.0000  top
Clk_T1    Conn_01x01               TestPoint_Pad_D2.0mm                                     37.3200   -54.3860  180.0000  top
D1        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder            22.7200   -64.8635   90.0000  top
D2        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder            18.6000   -64.7710   90.0000  top
D3        LED_Green                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder            62.7825   -34.9960    0.0000  top
D4        LED_Red                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder            62.7825   -38.7560    0.0000  top
D5        D_Schottky               D_SMF                                                    48.4800   -18.4960  -90.0000  top
D6        D_Schottky               D_SMF                                                    48.5000   -12.9960   90.0000  top
D7        D_Schottky               D_SMF                                                    62.2400   -47.8760  180.0000  top
D8        MM3Z4V3ST1G              D_SOD-323                                                71.7900   -47.9060    0.0000  top
Data_T1   Conn_01x01               TestPoint_Pad_D2.0mm                                     48.3000   -54.0860  180.0000  top
F1        Polyfuse                 Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder           27.9400   -47.6510  -90.0000  top
F2        Polyfuse                 Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder           67.3100   -73.8660    0.0000  top
J1        USB_C_Receptacle         USB_C_Receptacle_Amphenol_12401610E4-2A                  75.5600   -15.0360   90.0000  top
J2        Conn_01x04               OQ0412510000G                                            76.5190   -68.0259  -90.0000  top
J3        WS2812                   PinHeader_1x03_P2.54mm_Horizontal                        66.2600   -64.4060    0.0000  top
J4        Serial                   PinHeader_1x06_P2.54mm_Vertical                          15.2000   -17.0660   90.0000  top
J5        Conn_01x03               PinHeader_1x03_P2.54mm_Vertical                          33.2400   -66.3960    0.0000  top
J6        Conn_01x03               PinHeader_1x03_P2.54mm_Vertical                          29.5900   -66.3960    0.0000  top
J7        Solar_Input              OQ0212510000G                                            69.2318   -26.1191  -90.0000  top
J8        Battery                  PinHeader_1x02_P2.54mm_Vertical                          67.6200   -37.6310  180.0000  top
JP1       FTDI_PWR                 SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm           26.4200   -11.9460  180.0000  top
JP2       p16_EN                   SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm           34.3400   -41.4360  180.0000  top
JP3       P5_EN                    SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm           34.3100   -37.8960    0.0000  top
JP4       Jumper_2_Bridged         SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm        50.0800   -41.2460  180.0000  top
JP5       Test_Point               SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm    50.0700   -45.8760    0.0000  top
JP6       Jumper_on                SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm           50.1900   -50.8160    0.0000  top
L1        3.3uH                    L_7.3x7.3_H3.5                                           44.4375   -61.5710    0.0000  top
L2        1.5uH                    L_12x12mm_H6mm                                           36.4000   -15.9260   90.0000  top
L3        100uH_2.5A               L_12x12mm_H6mm                                           51.6200   -31.8360    0.0000  top
P1        Conn_01x01               PinHeader_1x01_P2.54mm_Vertical                          39.8600   -41.4060    0.0000  top
P2        Conn_01x01               PinHeader_1x01_P2.54mm_Vertical                          43.5200   -41.4060    0.0000  top
P3        CONN_01X09               PinSocket_1x09_P2.54mm_Vertical                          30.5000   -57.0160  -90.0000  top
P4        CONN_01X09               PinSocket_1x09_P2.54mm_Vertical                          10.0900   -24.6260   90.0000  top
Q1        P-channel_30V_4A_MOSfet  SOT-23                                                   52.9425   -22.4360  180.0000  top
Q2        FS8205                   SOT-23-6                                                 56.8075   -55.9560    0.0000  top
Q3        JSM2302                  SOT-23                                                   56.1125   -47.4260  180.0000  top
Q4        P-channel_30V_4A_MOSfet  SOT-23                                                   62.2100   -44.0485   90.0000  top
R1        1M                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              67.2200   -11.5660  180.0000  top
R2        5.1K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              67.1600   -14.7860  180.0000  top
R3        5.1K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              67.1600   -17.8160  180.0000  top
R4        R10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              48.0275   -67.6510   90.0000  top
R5        470R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              40.8200   -54.4660  -90.0000  top
R6        470R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              44.3700   -54.3435  -90.0000  top
R7        43K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              58.5100   -64.9960  180.0000  top
R8        73K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              60.2675   -66.7410  180.0000  top
R9        10K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              57.5775   -67.6210  -90.0000  top
R10       90K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              40.9675   -24.3860    0.0000  top
R11       20K                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              40.6525   -28.9160  180.0000  top
R12       R560                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              15.2575   -60.7060  180.0000  top
R13       R10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              22.6800   -74.7360  180.0000  top
R14       R10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              19.4975   -60.7560    0.0000  top
R15       R560                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              22.7200   -69.5010   90.0000  top
R16       R560                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              18.6000   -69.4210   90.0000  top
R17       R10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              18.4750   -74.7160  180.0000  top
R18       R_Small                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              63.8800   -28.4760    0.0000  top
R19       120R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              62.9700   -11.5660  180.0000  top
R20       100K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              54.8875   -40.6960    0.0000  top
R21       R_Small                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              52.8200   -11.6660    0.0000  top
R22       R_Small                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              53.0100   -15.3060    0.0000  top
R23       Rcs                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              53.0000   -18.7460  180.0000  top
R24       100R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              67.4225   -51.6660    0.0000  top
R25       100K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              71.7875   -51.6760  180.0000  top
R26       R10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              71.8325   -56.0460    0.0000  top
R27       R_Small                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              67.3925   -55.5660    0.0000  top
R28       Rcs                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              67.3900   -47.8860  180.0000  top
SW1       Reset                    SW_SPST_GULLWING                                          8.7000   -66.5235   90.0000  top
SW2       ON/OFF                   SW_CuK_OS102011MA1QN1_SPDT_Angled                        78.8500   -52.5660   90.0000  top
T1        CONN_01X01               TestPoint_Pad_D2.0mm                                      6.1600   -75.4135    0.0000  top
T2        CONN_01X01               TestPoint_Pad_D2.0mm                                     11.2400   -75.5415    0.0000  top
U1        FP6276B_Boost_Convertor  Diodes_SO-8EP                                            52.9275   -65.9210    0.0000  top
U2        SN74AHCT125              SOIC-14_3.9x8.7mm_P1.27mm                                41.8200   -48.6060   90.0000  top
U3        RT8097B                  SOT-23-5                                                 40.1525   -34.0760    0.0000  top
U4        ESP-13-WROOM-02          ESP-WROOM-02                                             15.9800   -40.8760   90.0000  top
U5        CN3791                   SSOP-10_3.9x4.9mm_P1.00mm                                59.8000   -15.5960  180.0000  top
U6        FS312F-G                 SOT-23-6_Handsoldering                                   62.4700   -56.0860    0.0000  top
## End
