(kicad_sch (version 20220404) (generator eeschema)

  (uuid e8771012-0214-42b3-8053-12b42574ba99)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "huffee:FP6276B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FP6276B" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FP6276B_0_1"
        (rectangle (start -7.62 -6.35) (end 7.62 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "FP6276B_1_1"
        (pin input line (at 53.34 6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -13.97 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -3.81 270) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -13.97 0) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "OC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -22.86 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -24.13 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 153.67 127) (diameter 0) (color 0 0 0 0)
    (uuid 164e59a7-1ed8-4411-838d-01ef1340fb68)
  )
  (junction (at 186.69 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 1c493fcd-2854-4572-aec5-fb061134842a)
  )
  (junction (at 124.46 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1eb09055-4211-4eb2-81ac-8e8df621959b)
  )
  (junction (at 143.51 127) (diameter 0) (color 0 0 0 0)
    (uuid 35f5793a-d88c-40da-a864-056bd4e69e31)
  )
  (junction (at 167.64 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 4b715f03-61a1-4707-8f48-81707f911668)
  )
  (junction (at 191.77 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 614a8bc3-050e-4446-ba2b-2e54eec0b91e)
  )
  (junction (at 170.18 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 6708aec5-0f24-4734-ad7c-e21ac0d0569c)
  )
  (junction (at 153.67 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a5fd7b6c-f3af-41f4-a3b6-888d0c2f04e4)
  )
  (junction (at 139.7 127) (diameter 0) (color 0 0 0 0)
    (uuid c3f15a71-8b6d-4327-8c76-27b2d726e255)
  )
  (junction (at 109.22 97.79) (diameter 0) (color 0 0 0 0)
    (uuid c84b920a-9a55-48e2-a241-993e8701a0d0)
  )
  (junction (at 133.35 127) (diameter 0) (color 0 0 0 0)
    (uuid ca942a28-64dd-43b6-8ca7-7dc39e8aa9cb)
  )
  (junction (at 109.22 127) (diameter 0) (color 0 0 0 0)
    (uuid daadaa20-2a97-4f95-a626-9365ad3e8e1a)
  )
  (junction (at 124.46 127) (diameter 0) (color 0 0 0 0)
    (uuid db2ee15d-19de-4ca9-bb6e-ae82488bbbef)
  )
  (junction (at 186.69 127) (diameter 0) (color 0 0 0 0)
    (uuid f796e044-9c04-462d-a22c-137f821fbfa5)
  )
  (junction (at 135.89 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f9c2884c-7ff3-498b-8757-cac55bb9e7bf)
  )

  (wire (pts (xy 182.88 115.57) (xy 186.69 115.57))
    (stroke (width 0) (type default))
    (uuid 01e5a3d9-dbf5-4f4f-9f5a-7daefd5e2584)
  )
  (wire (pts (xy 124.46 127) (xy 133.35 127))
    (stroke (width 0) (type default))
    (uuid 0d8b54a2-b736-42c8-91eb-28dce981162f)
  )
  (wire (pts (xy 109.22 97.79) (xy 153.67 97.79))
    (stroke (width 0) (type default))
    (uuid 0e73bd86-1381-4bd7-86f1-f061e55e3781)
  )
  (wire (pts (xy 109.22 97.79) (xy 109.22 105.41))
    (stroke (width 0) (type default))
    (uuid 127e9ea4-4d53-47f4-80cd-b2022b2eb86a)
  )
  (wire (pts (xy 143.51 116.84) (xy 143.51 127))
    (stroke (width 0) (type default))
    (uuid 1342418d-962a-42ef-be70-4604eac99e9b)
  )
  (wire (pts (xy 191.77 116.84) (xy 191.77 118.11))
    (stroke (width 0) (type default))
    (uuid 14d13abb-1cc4-47af-b618-6868fb1b52e9)
  )
  (wire (pts (xy 135.89 124.46) (xy 167.64 124.46))
    (stroke (width 0) (type default))
    (uuid 1e115d90-3027-41b5-9c9a-c49f1c4db486)
  )
  (wire (pts (xy 143.51 106.68) (xy 135.89 106.68))
    (stroke (width 0) (type default))
    (uuid 280e9cf3-bbf8-4d7a-8c84-dbfe2f65c724)
  )
  (wire (pts (xy 124.46 104.14) (xy 124.46 105.41))
    (stroke (width 0) (type default))
    (uuid 29cea1f7-83a9-4766-8488-12d98fbc657b)
  )
  (wire (pts (xy 153.67 127) (xy 186.69 127))
    (stroke (width 0) (type default))
    (uuid 3798d4b6-9359-4258-965e-bd0480c55efb)
  )
  (wire (pts (xy 153.67 121.92) (xy 153.67 127))
    (stroke (width 0) (type default))
    (uuid 4257aa57-a5fd-4b3f-9baa-875eac7384e6)
  )
  (wire (pts (xy 143.51 102.87) (xy 124.46 102.87))
    (stroke (width 0) (type default))
    (uuid 4772d84f-b93f-4e0b-9a07-69cdf2ef044f)
  )
  (wire (pts (xy 139.7 127) (xy 143.51 127))
    (stroke (width 0) (type default))
    (uuid 4b101292-ac78-476a-836f-d85d385c6e8a)
  )
  (wire (pts (xy 124.46 104.14) (xy 120.65 104.14))
    (stroke (width 0) (type default))
    (uuid 5af0374f-3a8c-404b-a20a-acdcbff614b7)
  )
  (wire (pts (xy 105.41 97.79) (xy 105.41 85.09))
    (stroke (width 0) (type default))
    (uuid 5dda268e-c9a0-42b8-805b-a997c3d88876)
  )
  (wire (pts (xy 109.22 118.11) (xy 109.22 127))
    (stroke (width 0) (type default))
    (uuid 70137123-bb12-4077-b22d-a037797c18eb)
  )
  (wire (pts (xy 143.51 127) (xy 153.67 127))
    (stroke (width 0) (type default))
    (uuid 76a298f3-e10e-436c-a3a1-eb749a66e311)
  )
  (wire (pts (xy 167.64 116.84) (xy 186.69 116.84))
    (stroke (width 0) (type default))
    (uuid 7d03aa96-636b-48c4-a0ce-028169a51f47)
  )
  (wire (pts (xy 170.18 97.79) (xy 153.67 97.79))
    (stroke (width 0) (type default))
    (uuid 875525b1-d16f-411a-a753-c1184372c6f1)
  )
  (wire (pts (xy 170.18 102.87) (xy 163.83 102.87))
    (stroke (width 0) (type default))
    (uuid 93fdf5b1-ff78-416e-9fa2-3c5b99add2e1)
  )
  (wire (pts (xy 124.46 118.11) (xy 124.46 127))
    (stroke (width 0) (type default))
    (uuid 954d46b2-3cbf-4786-a30e-35819a9fd53e)
  )
  (wire (pts (xy 139.7 110.49) (xy 139.7 114.3))
    (stroke (width 0) (type default))
    (uuid 956e1e09-fab8-4588-95ad-94207fe68689)
  )
  (wire (pts (xy 133.35 127) (xy 139.7 127))
    (stroke (width 0) (type default))
    (uuid 960e51e2-ef35-4685-bdc9-40e95e52e446)
  )
  (wire (pts (xy 153.67 96.52) (xy 153.67 97.79))
    (stroke (width 0) (type default))
    (uuid 96e8f781-2438-44ae-aa40-9600706f6d60)
  )
  (wire (pts (xy 139.7 119.38) (xy 139.7 127))
    (stroke (width 0) (type default))
    (uuid 9c53c3c7-7c17-4b03-a805-7e901fdcb22c)
  )
  (wire (pts (xy 191.77 125.73) (xy 191.77 127))
    (stroke (width 0) (type default))
    (uuid 9f3a9931-e59e-497d-af88-87856c60578c)
  )
  (wire (pts (xy 186.69 128.27) (xy 186.69 127))
    (stroke (width 0) (type default))
    (uuid a16864c8-c72b-44af-addb-18d549cc14c9)
  )
  (wire (pts (xy 186.69 115.57) (xy 186.69 116.84))
    (stroke (width 0) (type default))
    (uuid a5674676-f731-40ad-8a2c-2f44e66041de)
  )
  (wire (pts (xy 170.18 106.68) (xy 170.18 102.87))
    (stroke (width 0) (type default))
    (uuid acddeeb5-9753-407a-bd2d-01a83bc296f6)
  )
  (wire (pts (xy 135.89 106.68) (xy 135.89 107.95))
    (stroke (width 0) (type default))
    (uuid ade0854a-9e40-4339-835e-ff787d202589)
  )
  (wire (pts (xy 105.41 97.79) (xy 109.22 97.79))
    (stroke (width 0) (type default))
    (uuid b52b445a-8155-4054-9ce7-72c45ab68cc6)
  )
  (wire (pts (xy 167.64 115.57) (xy 167.64 116.84))
    (stroke (width 0) (type default))
    (uuid b7edf408-7210-49fe-8e13-5e5f6457611f)
  )
  (wire (pts (xy 133.35 107.95) (xy 133.35 119.38))
    (stroke (width 0) (type default))
    (uuid be4fe77f-aa72-49f7-bcc0-d218597a0518)
  )
  (wire (pts (xy 163.83 106.68) (xy 170.18 106.68))
    (stroke (width 0) (type default))
    (uuid be8dca6c-af5a-476d-910d-ec4e8ea93b89)
  )
  (wire (pts (xy 124.46 102.87) (xy 124.46 104.14))
    (stroke (width 0) (type default))
    (uuid cb4f7478-9928-45fb-843f-87551a1b3dfc)
  )
  (wire (pts (xy 135.89 107.95) (xy 135.89 124.46))
    (stroke (width 0) (type default))
    (uuid ccd119c4-47a9-4c5a-8d90-e4ee8d3bd004)
  )
  (wire (pts (xy 135.89 107.95) (xy 133.35 107.95))
    (stroke (width 0) (type default))
    (uuid d1a6d742-5e21-4ac7-9af9-4915e6b70725)
  )
  (wire (pts (xy 163.83 115.57) (xy 167.64 115.57))
    (stroke (width 0) (type default))
    (uuid d89cc1b0-d284-45d5-8733-87ba1e5bfb05)
  )
  (wire (pts (xy 143.51 110.49) (xy 139.7 110.49))
    (stroke (width 0) (type default))
    (uuid ddb4d2b8-e692-477a-8d85-bf0c6b9cc99a)
  )
  (wire (pts (xy 105.41 127) (xy 109.22 127))
    (stroke (width 0) (type default))
    (uuid de5a5f20-b7ea-4441-ba91-e27461316e0f)
  )
  (wire (pts (xy 182.88 128.27) (xy 186.69 128.27))
    (stroke (width 0) (type default))
    (uuid dfdbc3ce-ae05-4e10-b0d8-ef65995b8294)
  )
  (wire (pts (xy 109.22 127) (xy 124.46 127))
    (stroke (width 0) (type default))
    (uuid e18ac049-00d1-489b-855b-6c60be8f9c85)
  )
  (wire (pts (xy 167.64 119.38) (xy 167.64 116.84))
    (stroke (width 0) (type default))
    (uuid e32d404f-3f23-4a97-aa3b-64aaeab0798a)
  )
  (wire (pts (xy 186.69 127) (xy 191.77 127))
    (stroke (width 0) (type default))
    (uuid e5afe70d-5944-4564-900a-3b5c57214a21)
  )
  (wire (pts (xy 191.77 116.84) (xy 203.2 116.84))
    (stroke (width 0) (type default))
    (uuid f7037134-d346-4324-978b-2f1191eb400b)
  )
  (wire (pts (xy 133.35 124.46) (xy 133.35 127))
    (stroke (width 0) (type default))
    (uuid fa54032d-3233-4f16-b519-1e96f04b0836)
  )
  (wire (pts (xy 186.69 116.84) (xy 191.77 116.84))
    (stroke (width 0) (type default))
    (uuid fe587837-38dc-49d2-8ad8-aa6780ab6feb)
  )

  (symbol (lib_id "Device:R_Small") (at 167.64 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0889acbf-af29-467a-b657-e2b60ffee4ce)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 170.18 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 170.18 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9b7b1ba-bbf9-4a4f-b121-e617181a36e5))
    (pin "2" (uuid 6f791680-c856-4669-8510-51fddea7275f))
  )

  (symbol (lib_id "Device:R_Small") (at 118.11 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12aed5b9-cc03-4178-a521-bd68b2686876)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 118.11 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small" (id 1) (at 118.11 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 118.11 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05d91cb4-f162-45c0-9688-4a555e46f0ef))
    (pin "2" (uuid aef28b55-ed11-4fa5-abf5-5afacb8018ca))
  )

  (symbol (lib_id "Device:L_Small") (at 170.18 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 379d1005-588e-4b11-a666-079c9fd9eda7)
    (default_instance (reference "L") (unit 1) (value "L_Small") (footprint ""))
    (property "Reference" "L" (id 0) (at 171.45 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_Small" (id 1) (at 171.45 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11db4014-cdf6-4f68-a7a9-09ac3a9a0261))
    (pin "2" (uuid 68ea3f11-a2cb-4c46-8e7b-3cd5e9fbb11a))
  )

  (symbol (lib_id "Device:C_Polarized") (at 191.77 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5318edee-1955-467e-837e-4feb9ccafdcc)
    (default_instance (reference "C") (unit 1) (value "C_Polarized") (footprint ""))
    (property "Reference" "C" (id 0) (at 195.58 120.396 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 195.58 122.936 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 192.7352 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 590b5694-2c51-44f9-9e58-e095a1af0258))
    (pin "2" (uuid e9d5c25f-5418-42c7-865b-eb71b02034b6))
  )

  (symbol (lib_id "power:GND") (at 105.41 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ca76e7f-36a4-422b-8b1c-5567e8dd186e)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb5a133f-529d-49bc-8a95-1fbc01eb413e))
  )

  (symbol (lib_id "pspice:CAP") (at 109.22 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 632b732f-b844-47a0-89d1-b717ac857b04)
    (default_instance (reference "C") (unit 1) (value "CAP") (footprint ""))
    (property "Reference" "C" (id 0) (at 114.3 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP" (id 1) (at 114.3 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.22 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f431dc-f159-4357-85a5-6c7cb9c829a9))
    (pin "2" (uuid 9cc15df8-3c6f-43d5-a2fc-8ee0145374f7))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f187169-933c-44e0-8e3e-716f8ed96384)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 142.24 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 142.24 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ed64792-efc5-4bc8-b054-321e58e56f72))
    (pin "2" (uuid 8249cbc7-b71b-4ec0-aad3-6e8394ef8bf1))
  )

  (symbol (lib_id "Device:R_Small") (at 133.35 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba155a66-5756-47bc-868a-b0176d039a39)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 135.89 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 135.89 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70af0fc5-3508-4f47-b0cc-bdc2c9c7fbb1))
    (pin "2" (uuid cd3b1b74-b066-41d1-bfbf-835db9fe5708))
  )

  (symbol (lib_id "pspice:CAP") (at 182.88 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7239dcf-28d8-4024-a334-927c7ddb110e)
    (default_instance (reference "C") (unit 1) (value "CAP") (footprint ""))
    (property "Reference" "C" (id 0) (at 187.96 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP" (id 1) (at 187.96 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18d9844f-ce22-40a4-bd89-82658da4a138))
    (pin "2" (uuid c5f85e30-ddc8-40e9-8d58-1f75e9beacbb))
  )

  (symbol (lib_id "pspice:CAP") (at 124.46 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0f1d296-f339-495c-b5f9-92a6d227b265)
    (default_instance (reference "C") (unit 1) (value "CAP") (footprint ""))
    (property "Reference" "C" (id 0) (at 129.54 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP" (id 1) (at 129.54 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7470f081-1415-47db-bdb4-5ea893e26b22))
    (pin "2" (uuid 5700f95b-99e2-49f1-828b-3d234a6f25ba))
  )

  (symbol (lib_id "power:+3.3V") (at 105.41 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3757c16-6d38-4504-9da7-fb059a1b842a)
    (default_instance (reference "#PWR") (unit 1) (value "+3.3V") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.41 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f315eb79-314d-4f06-81e0-270e7530307e))
  )

  (symbol (lib_id "huffee:FP6276B") (at 153.67 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e85fb351-07b8-4e56-91eb-6749358d3a0d)
    (default_instance (reference "U") (unit 1) (value "FP6276B") (footprint ""))
    (property "Reference" "U" (id 0) (at 155.6259 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FP6276B" (id 1) (at 155.6259 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c5b712fa-cee8-403f-849d-57471743d303))
    (pin "1" (uuid 0edd4d06-5731-4ec9-8e80-8dc3c90a36ef))
    (pin "2" (uuid dbfc7597-54f9-42e5-9290-337c75aa5937))
    (pin "3" (uuid 708b83b0-723c-4f3c-bd07-5402da09b917))
    (pin "4" (uuid 1ea24c5d-a0b3-49c2-bf05-885ee2a0c01f))
    (pin "5" (uuid 69b3b6fd-9548-446d-9a3b-292989d88c7c))
    (pin "6" (uuid 5206a0b9-b214-4be6-857f-da2c6915669b))
    (pin "7" (uuid 33082824-9af6-4686-9336-b99ef2258a87))
    (pin "8" (uuid 5bb2f12b-e1dd-4c6d-834e-95109c940dc6))
    (pin "9" (uuid f2f9e6c8-fed5-440b-9107-fa1adfca278f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d3757c16-6d38-4504-9da7-fb059a1b842a"
      (reference "#PWR02") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5ca76e7f-36a4-422b-8b1c-5567e8dd186e"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/632b732f-b844-47a0-89d1-b717ac857b04"
      (reference "C1") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/5318edee-1955-467e-837e-4feb9ccafdcc"
      (reference "C3") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/c7239dcf-28d8-4024-a334-927c7ddb110e"
      (reference "C4") (unit 1) (value "100uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/d0f1d296-f339-495c-b5f9-92a6d227b265"
      (reference "C8") (unit 1) (value "1nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/379d1005-588e-4b11-a666-079c9fd9eda7"
      (reference "L1") (unit 1) (value "3.3uH") (footprint "Inductor_SMD:L_Vishay_IHLP-2525")
    )
    (path "/0889acbf-af29-467a-b657-e2b60ffee4ce"
      (reference "R1") (unit 1) (value "7k5") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/ba155a66-5756-47bc-868a-b0176d039a39"
      (reference "R2") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/12aed5b9-cc03-4178-a521-bd68b2686876"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7f187169-933c-44e0-8e3e-716f8ed96384"
      (reference "R9") (unit 1) (value "43K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/e85fb351-07b8-4e56-91eb-6749358d3a0d"
      (reference "U1") (unit 1) (value "FP6276B") (footprint "Package_SO:SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm_ThermalVias")
    )
  )
)
