["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,5.984,[-102.356,-82.677,"L",-102.356,-92.518],0]
["POLY","e2",0,"",3,5.984,[-102.356,-92.518,"L",-92.517,-102.357],0]
["POLY","e3",0,"",3,5.984,[-92.517,-102.357,"L",-82.676,-102.357],0]
["POLY","e4",0,"",3,5.984,[-102.337,102.258,"L",-102.337,82.578],0]
["POLY","e5",0,"",3,5.984,[102.456,102.258,"L",82.776,102.258],0]
["POLY","e6",0,"",3,5.984,[102.288,-102.457,"L",82.608,-102.457],0]
["POLY","e7",0,"",3,5.984,[102.456,102.258,"L",102.456,82.578],0]
["POLY","e8",0,"",3,5.984,[102.288,-102.457,"L",102.288,-82.777],0]
["POLY","e9",0,"",3,5.984,[-102.337,102.258,"L",-82.656,102.258],0]
["PAD","e10",0,"",1,"33",0,0,180,null,["RECT",133.858,133.858],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e11",0,"",1,"32",-98.42,-68.9,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e12",0,"",1,"31",-98.42,-49.21,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e13",0,"",1,"30",-98.42,-29.53,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e14",0,"",1,"29",-98.42,-9.84,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e15",0,"",1,"28",-98.42,9.84,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e16",0,"",1,"27",-98.42,29.53,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e17",0,"",1,"26",-98.42,49.21,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e18",0,"",1,"25",-98.42,68.9,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e19",0,"",1,"24",-68.84,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e20",0,"",1,"23",-49.15,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e21",0,"",1,"22",-29.47,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e22",0,"",1,"21",-9.78,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e23",0,"",1,"20",9.9,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e24",0,"",1,"19",29.59,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e25",0,"",1,"18",49.27,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e26",0,"",1,"17",68.96,98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e27",0,"",1,"16",98.42,68.98,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e28",0,"",1,"15",98.42,49.29,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e29",0,"",1,"14",98.42,29.61,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e30",0,"",1,"13",98.42,9.92,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e31",0,"",1,"12",98.42,-9.76,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e32",0,"",1,"11",98.42,-29.45,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e33",0,"",1,"10",98.42,-49.13,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e34",0,"",1,"9",98.42,-68.82,0,null,["RECT",31.496,11.024],[],0,0,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e35",0,"",1,"8",68.84,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e36",0,"",1,"7",49.16,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e37",0,"",1,"6",29.47,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e38",0,"",1,"5",9.79,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e39",0,"",1,"4",-9.9,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e40",0,"",1,"3",-29.58,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e41",0,"",1,"2",-49.27,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e42",0,"",1,"1",-68.9,-98.42,0,null,["RECT",11.024,31.496],[],0,0,90,1,0,1.9685,1.9685,-3937,-3937,0]
["FILL","e43",0,"",49,0.2,0,[["CIRCLE",-98.42,-98.43,2.361]],0]
["POLY","e44",0,"",13,11.811,["CIRCLE",-68.9,-113.39,5.91],0]
["POLY","e45",0,"",3,10,["CIRCLE",-88.52,-118.03,4.92],0]
["POLY","e46",0,"",48,2,[-98.425,98.425,"L",98.425,98.425,98.425,-98.425,-98.425,-98.425,-98.425,98.425],0]
["FILL","e47",0,"",7,0.2,0,[53.545,-53.544,"L",-53.541,-53.544,-53.541,53.542,53.545,53.542,53.545,-53.544],0]
["FILL","e48",0,"",7,0.2,0,[74.472,82.672,"L",74.472,114.168,63.448,114.168,63.448,82.672,74.472,82.672],0]
["FILL","e49",0,"",7,0.2,0,[-74.352,114.168,"L",-74.352,82.672,-63.328,82.672,-63.328,114.168,-74.352,114.168],0]
["FILL","e50",0,"",7,0.2,0,[54.782,82.672,"L",54.782,114.168,43.758,114.168,43.758,82.672,54.782,82.672],0]
["FILL","e51",0,"",7,0.2,0,[35.102,82.672,"L",35.102,114.168,24.078,114.168,24.078,82.672,35.102,82.672],0]
["FILL","e52",0,"",7,0.2,0,[15.412,82.672,"L",15.412,114.168,4.388,114.168,4.388,82.672,15.412,82.672],0]
["FILL","e53",0,"",7,0.2,0,[-54.662,114.168,"L",-54.662,82.672,-43.638,82.672,-43.638,114.168,-54.662,114.168],0]
["FILL","e54",0,"",7,0.2,0,[-4.268,82.672,"L",-4.268,114.168,-15.292,114.168,-15.292,82.672,-4.268,82.672],0]
["FILL","e55",0,"",7,0.2,0,[-23.958,82.672,"L",-23.958,114.168,-34.982,114.168,-34.982,82.672,-23.958,82.672],0]
["FILL","e56",0,"",7,0.2,0,[82.672,74.492,"L",82.672,63.468,114.168,63.468,114.168,74.492,82.672,74.492],0]
["FILL","e57",0,"",7,0.2,0,[-82.672,63.388,"L",-82.672,74.412,-114.168,74.412,-114.168,63.388,-82.672,63.388],0]
["FILL","e58",0,"",7,0.2,0,[82.672,54.802,"L",82.672,43.778,114.168,43.778,114.168,54.802,82.672,54.802],0]
["FILL","e59",0,"",7,0.2,0,[-82.672,43.698,"L",-82.672,54.722,-114.168,54.722,-114.168,43.698,-82.672,43.698],0]
["FILL","e60",0,"",7,0.2,0,[82.672,35.122,"L",82.672,24.098,114.168,24.098,114.168,35.122,82.672,35.122],0]
["FILL","e61",0,"",7,0.2,0,[-82.672,24.018,"L",-82.672,35.042,-114.168,35.042,-114.168,24.018,-82.672,24.018],0]
["FILL","e62",0,"",7,0.2,0,[82.672,15.432,"L",82.672,4.408,114.168,4.408,114.168,15.432,82.672,15.432],0]
["FILL","e63",0,"",7,0.2,0,[-82.672,4.328,"L",-82.672,15.352,-114.168,15.352,-114.168,4.328,-82.672,4.328],0]
["FILL","e64",0,"",7,0.2,0,[82.672,-4.248,"L",82.672,-15.272,114.168,-15.272,114.168,-4.248,82.672,-4.248],0]
["FILL","e65",0,"",7,0.2,0,[-82.672,-15.352,"L",-82.672,-4.328,-114.168,-4.328,-114.168,-15.352,-82.672,-15.352],0]
["FILL","e66",0,"",7,0.2,0,[82.672,-23.938,"L",82.672,-34.962,114.168,-34.962,114.168,-23.938,82.672,-23.938],0]
["FILL","e67",0,"",7,0.2,0,[-82.672,-35.042,"L",-82.672,-24.018,-114.168,-24.018,-114.168,-35.042,-82.672,-35.042],0]
["FILL","e68",0,"",7,0.2,0,[82.672,-43.618,"L",82.672,-54.642,114.168,-54.642,114.168,-43.618,82.672,-43.618],0]
["FILL","e69",0,"",7,0.2,0,[-82.672,-54.722,"L",-82.672,-43.698,-114.168,-43.698,-114.168,-54.722,-82.672,-54.722],0]
["FILL","e70",0,"",7,0.2,0,[82.672,-63.308,"L",82.672,-74.332,114.168,-74.332,114.168,-63.308,82.672,-63.308],0]
["FILL","e71",0,"",7,0.2,0,[-82.672,-74.412,"L",-82.672,-63.388,-114.168,-63.388,-114.168,-74.412,-82.672,-74.412],0]
["FILL","e72",0,"",7,0.2,0,[-63.388,-114.168,"L",-63.388,-82.672,-74.412,-82.672,-74.412,-114.168,-63.388,-114.168],0]
["FILL","e73",0,"",7,0.2,0,[63.328,-82.672,"L",63.328,-114.168,74.352,-114.168,74.352,-82.672,63.328,-82.672],0]
["FILL","e74",0,"",7,0.2,0,[-43.758,-114.168,"L",-43.758,-82.672,-54.782,-82.672,-54.782,-114.168,-43.758,-114.168],0]
["FILL","e75",0,"",7,0.2,0,[-24.068,-114.168,"L",-24.068,-82.672,-35.092,-82.672,-35.092,-114.168,-24.068,-114.168],0]
["FILL","e76",0,"",7,0.2,0,[-4.388,-114.168,"L",-4.388,-82.672,-15.412,-82.672,-15.412,-114.168,-4.388,-114.168],0]
["FILL","e77",0,"",7,0.2,0,[43.648,-82.672,"L",43.648,-114.168,54.672,-114.168,54.672,-82.672,43.648,-82.672],0]
["FILL","e78",0,"",7,0.2,0,[15.302,-114.168,"L",15.302,-82.672,4.278,-82.672,4.278,-114.168,15.302,-114.168],0]
["FILL","e79",0,"",7,0.2,0,[34.982,-114.168,"L",34.982,-82.672,23.958,-82.672,23.958,-114.168,34.982,-114.168],0]
["FILL","e80",0,"",50,0.2,0,[-82.676,-73.426,"L",-82.676,-64.371,-98.424,-64.371,-98.424,-73.426,-82.676,-73.426],0]
["FILL","e81",0,"",50,0.2,0,[-82.676,-53.741,"L",-82.676,-44.686,-98.424,-44.686,-98.424,-53.741,-82.676,-53.741],0]
["FILL","e82",0,"",50,0.2,0,[-82.676,-34.056,"L",-82.676,-25.001,-98.424,-25.001,-98.424,-34.056,-82.676,-34.056],0]
["FILL","e83",0,"",50,0.2,0,[-82.676,-14.371,"L",-82.676,-5.316,-98.424,-5.316,-98.424,-14.371,-82.676,-14.371],0]
["FILL","e84",0,"",50,0.2,0,[-82.676,5.314,"L",-82.676,14.369,-98.424,14.369,-98.424,5.314,-82.676,5.314],0]
["FILL","e85",0,"",50,0.2,0,[-82.676,24.999,"L",-82.676,34.054,-98.424,34.054,-98.424,24.999,-82.676,24.999],0]
["FILL","e86",0,"",50,0.2,0,[-82.676,44.684,"L",-82.676,53.739,-98.424,53.739,-98.424,44.684,-82.676,44.684],0]
["FILL","e87",0,"",50,0.2,0,[-82.676,64.369,"L",-82.676,73.424,-98.424,73.424,-98.424,64.369,-82.676,64.369],0]
["FILL","e88",0,"",50,0.2,0,[-73.424,98.424,"L",-73.424,82.676,-64.369,82.676,-64.369,98.424,-73.424,98.424],0]
["FILL","e89",0,"",50,0.2,0,[-53.739,98.424,"L",-53.739,82.676,-44.684,82.676,-44.684,98.424,-53.739,98.424],0]
["FILL","e90",0,"",50,0.2,0,[-34.054,98.424,"L",-34.054,82.676,-24.999,82.676,-24.999,98.424,-34.054,98.424],0]
["FILL","e91",0,"",50,0.2,0,[-14.369,98.424,"L",-14.369,82.676,-5.314,82.676,-5.314,98.424,-14.369,98.424],0]
["FILL","e92",0,"",50,0.2,0,[5.316,98.424,"L",5.316,82.676,14.371,82.676,14.371,98.424,5.316,98.424],0]
["FILL","e93",0,"",50,0.2,0,[25.001,98.424,"L",25.001,82.676,34.056,82.676,34.056,98.424,25.001,98.424],0]
["FILL","e94",0,"",50,0.2,0,[44.686,98.424,"L",44.686,82.676,53.741,82.676,53.741,98.424,44.686,98.424],0]
["FILL","e95",0,"",50,0.2,0,[64.371,98.424,"L",64.371,82.676,73.426,82.676,73.426,98.424,64.371,98.424],0]
["FILL","e96",0,"",50,0.2,0,[82.678,64.369,"L",82.678,73.424,98.426,73.424,98.426,64.369,82.678,64.369],0]
["FILL","e97",0,"",50,0.2,0,[82.678,44.684,"L",82.678,53.739,98.426,53.739,98.426,44.684,82.678,44.684],0]
["FILL","e98",0,"",50,0.2,0,[82.678,24.999,"L",82.678,34.054,98.426,34.054,98.426,24.999,82.678,24.999],0]
["FILL","e99",0,"",50,0.2,0,[82.678,5.314,"L",82.678,14.369,98.426,14.369,98.426,5.314,82.678,5.314],0]
["FILL","e100",0,"",50,0.2,0,[82.678,-14.371,"L",82.678,-5.316,98.426,-5.316,98.426,-14.371,82.678,-14.371],0]
["FILL","e101",0,"",50,0.2,0,[82.678,-34.056,"L",82.678,-25.001,98.426,-25.001,98.426,-34.056,82.678,-34.056],0]
["FILL","e102",0,"",50,0.2,0,[82.678,-53.741,"L",82.678,-44.686,98.426,-44.686,98.426,-53.741,82.678,-53.741],0]
["FILL","e103",0,"",50,0.2,0,[82.678,-73.426,"L",82.678,-64.371,98.426,-64.371,98.426,-73.426,82.678,-73.426],0]
["FILL","e104",0,"",50,0.2,0,[64.371,-98.426,"L",64.371,-82.678,73.426,-82.678,73.426,-98.426,64.371,-98.426],0]
["FILL","e105",0,"",50,0.2,0,[44.686,-98.426,"L",44.686,-82.678,53.741,-82.678,53.741,-98.426,44.686,-98.426],0]
["FILL","e106",0,"",50,0.2,0,[25.001,-98.426,"L",25.001,-82.678,34.056,-82.678,34.056,-98.426,25.001,-98.426],0]
["FILL","e107",0,"",50,0.2,0,[5.316,-98.426,"L",5.316,-82.678,14.371,-82.678,14.371,-98.426,5.316,-98.426],0]
["FILL","e108",0,"",50,0.2,0,[-14.369,-98.426,"L",-14.369,-82.678,-5.314,-82.678,-5.314,-98.426,-14.369,-98.426],0]
["FILL","e109",0,"",50,0.2,0,[-34.054,-98.426,"L",-34.054,-82.678,-24.999,-82.678,-24.999,-98.426,-34.054,-98.426],0]
["FILL","e110",0,"",50,0.2,0,[-53.739,-98.426,"L",-53.739,-82.678,-44.684,-82.678,-44.684,-98.426,-53.739,-98.426],0]
["FILL","e111",0,"",50,0.2,0,[-73.424,-98.426,"L",-73.424,-82.678,-64.369,-82.678,-64.369,-98.426,-73.424,-98.426],0]
["FILL","e112",0,"",50,0.2,0,[66.929,-66.929,"L",-66.929,-66.929,-66.929,66.929,66.929,66.929,66.929,-66.929],0]
["CONNECT","e80",["e11"]]
["CONNECT","e81",["e12"]]
["CONNECT","e82",["e13"]]
["CONNECT","e83",["e14"]]
["CONNECT","e84",["e15"]]
["CONNECT","e85",["e16"]]
["CONNECT","e86",["e17"]]
["CONNECT","e87",["e18"]]
["CONNECT","e88",["e19"]]
["CONNECT","e89",["e20"]]
["CONNECT","e90",["e21"]]
["CONNECT","e91",["e22"]]
["CONNECT","e92",["e23"]]
["CONNECT","e93",["e24"]]
["CONNECT","e94",["e25"]]
["CONNECT","e95",["e26"]]
["CONNECT","e96",["e27"]]
["CONNECT","e97",["e28"]]
["CONNECT","e98",["e29"]]
["CONNECT","e99",["e30"]]
["CONNECT","e100",["e31"]]
["CONNECT","e101",["e32"]]
["CONNECT","e102",["e33"]]
["CONNECT","e103",["e34"]]
["CONNECT","e104",["e35"]]
["CONNECT","e105",["e36"]]
["CONNECT","e106",["e37"]]
["CONNECT","e107",["e38"]]
["CONNECT","e108",["e39"]]
["CONNECT","e109",["e40"]]
["CONNECT","e110",["e41"]]
["CONNECT","e111",["e42"]]
["CONNECT","e112",["e10"]]
["ATTR","e113",0,"",3,null,null,"Footprint","QFN-32_L5.0-W5.0-P0.50-BL-EP3.4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e114",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]