["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","IP5310.1",{"BBOX":[-75,-80,75,80]}]
["ATTR","e1","","Symbol","IP5310",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-75,-80,75,80,0,0,0,"st1",0]
["PIN","e4",1,1,-85,35,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","L2",false,true,-71.3,29.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-75.5,34.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-85,25,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","L3",false,true,-71.3,19.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-75.5,24.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-85,15,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","VSET",false,true,-71.3,9.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-75.5,14.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-85,5,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","VTHS",false,true,-71.3,-0.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-75.5,4.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-85,-5,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","RSET",false,true,-71.3,-10.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-75.5,-5.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-85,-15,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","NTC",false,true,-71.3,-20.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-75.5,-15.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-85,-25,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","AGND",false,true,-71.3,-30.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-75.5,-25.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-85,-35,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","KEY",false,true,-71.3,-40.91498,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-75.5,-35.91498,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-35,-90,10,90,null,0,0,1]
["ATTR","e37","e36","NAME","BAT",false,true,-32,-78.91498,90,"st3",0]
["ATTR","e38","e36","NUMBER","9",false,true,-36,-81.41498,90,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-25,-90,10,90,null,0,0,1]
["ATTR","e41","e40","NAME","VBUS",false,true,-22,-78.91498,90,"st3",0]
["ATTR","e42","e40","NUMBER","10",false,true,-26,-81.41498,90,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-15,-90,10,90,null,0,0,1]
["ATTR","e45","e44","NAME","VBUSG",false,true,-12,-78.91498,90,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,-16,-81.41498,90,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-5,-90,10,90,null,0,0,1]
["ATTR","e49","e48","NAME","CC1",false,true,-2,-78.91498,90,"st3",0]
["ATTR","e50","e48","NUMBER","12",false,true,-6,-81.41498,90,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,5,-90,10,90,null,0,0,1]
["ATTR","e53","e52","NAME","CC2",false,true,8,-78.91498,90,"st3",0]
["ATTR","e54","e52","NUMBER","13",false,true,4,-81.41498,90,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,15,-90,10,90,null,0,0,1]
["ATTR","e57","e56","NAME","LX",false,true,18,-78.91498,90,"st3",0]
["ATTR","e58","e56","NUMBER","14",false,true,14,-81.41498,90,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,25,-90,10,90,null,0,0,1]
["ATTR","e61","e60","NAME","LX",false,true,28,-78.91498,90,"st3",0]
["ATTR","e62","e60","NUMBER","15",false,true,24,-81.41498,90,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,35,-90,10,90,null,0,0,1]
["ATTR","e65","e64","NAME","LX",false,true,38,-78.91498,90,"st3",0]
["ATTR","e66","e64","NUMBER","16",false,true,34,-81.41498,90,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,85,-35,10,180,null,0,0,1]
["ATTR","e69","e68","NAME","LX",false,true,71.3,-40.91498,0,"st4",0]
["ATTR","e70","e68","NUMBER","17",false,true,75.5,-35.91498,0,"st3",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,85,-25,10,180,null,0,0,1]
["ATTR","e73","e72","NAME","LX",false,true,71.3,-30.91498,0,"st4",0]
["ATTR","e74","e72","NUMBER","18",false,true,75.5,-25.91498,0,"st3",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,85,-15,10,180,null,0,0,1]
["ATTR","e77","e76","NAME","VOUT",false,true,71.3,-20.91498,0,"st4",0]
["ATTR","e78","e76","NUMBER","19",false,true,75.5,-15.91498,0,"st3",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,85,-5,10,180,null,0,0,1]
["ATTR","e81","e80","NAME","VOUT",false,true,71.3,-10.91498,0,"st4",0]
["ATTR","e82","e80","NUMBER","20",false,true,75.5,-5.91498,0,"st3",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,85,5,10,180,null,0,0,1]
["ATTR","e85","e84","NAME","VOUT",false,true,71.3,-0.91498,0,"st4",0]
["ATTR","e86","e84","NUMBER","21",false,true,75.5,4.08502,0,"st3",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,85,15,10,180,null,0,0,1]
["ATTR","e89","e88","NAME","VOUT",false,true,71.3,9.08502,0,"st4",0]
["ATTR","e90","e88","NUMBER","22",false,true,75.5,14.08502,0,"st3",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,85,25,10,180,null,0,0,1]
["ATTR","e93","e92","NAME","VIN",false,true,71.3,19.08502,0,"st4",0]
["ATTR","e94","e92","NUMBER","23",false,true,75.5,24.08502,0,"st3",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,85,35,10,180,null,0,0,1]
["ATTR","e97","e96","NAME","VIN",false,true,71.3,29.08502,0,"st4",0]
["ATTR","e98","e96","NUMBER","24",false,true,75.5,34.08502,0,"st3",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,35,90,10,270,null,0,0,1]
["ATTR","e101","e100","NAME","DMC",false,true,37,74.38502,90,"st4",0]
["ATTR","e102","e100","NUMBER","25",false,true,34,78.58502,90,"st3",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,25,90,10,270,null,0,0,1]
["ATTR","e105","e104","NAME","DPC",false,true,27,74.38502,90,"st4",0]
["ATTR","e106","e104","NUMBER","26",false,true,24,78.58502,90,"st3",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,15,90,10,270,null,0,0,1]
["ATTR","e109","e108","NAME","DMA",false,true,17,74.38502,90,"st4",0]
["ATTR","e110","e108","NUMBER","27",false,true,14,78.58502,90,"st3",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,5,90,10,270,null,0,0,1]
["ATTR","e113","e112","NAME","DPA",false,true,7,74.38502,90,"st4",0]
["ATTR","e114","e112","NUMBER","28",false,true,4,78.58502,90,"st3",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-5,90,10,270,null,0,0,1]
["ATTR","e117","e116","NAME","DMB",false,true,-3,74.38502,90,"st4",0]
["ATTR","e118","e116","NUMBER","29",false,true,-6,78.58502,90,"st3",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-15,90,10,270,null,0,0,1]
["ATTR","e121","e120","NAME","DPB",false,true,-13,74.38502,90,"st4",0]
["ATTR","e122","e120","NUMBER","30",false,true,-16,78.58502,90,"st3",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-25,90,10,270,null,0,0,1]
["ATTR","e125","e124","NAME","LIGHT",false,true,-23,74.38502,90,"st4",0]
["ATTR","e126","e124","NUMBER","31",false,true,-26,78.58502,90,"st3",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-35,90,10,270,null,0,0,1]
["ATTR","e129","e128","NAME","L1",false,true,-33,74.38502,90,"st4",0]
["ATTR","e130","e128","NUMBER","32",false,true,-36,78.58502,90,"st3",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-45,90,10,270,null,0,0,1]
["ATTR","e133","e132","NAME","EP",false,true,-43,74.38502,90,"st4",0]
["ATTR","e134","e132","NUMBER","33",false,true,-46,78.58502,90,"st3",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e136",-72.5,77.5,1.5,"st1",0]